
<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    
		
		
	<title>Priscila Souza - Personal Organizer</title>
	<meta name="description" content="conteudo" />
	<meta property="og:title" content="Cartão Digital - Priscila Souza" />
	<meta property="og:url" content="https://renanrnobrega.github.io/priscilasouza.organizer" />
	<meta property="og:description" content="Personal Organizer" />
	<meta property="og:image" itemprop="image" content="https://renanrnobrega.github.io/priscilasouza.organizer/priscilasouza.jpg" />
	<meta property="og:type" content="article" />
		
		
		
    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: bold;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
    </style>

    <!-- Progressive Enhancements -->
    <style type="text/css">        
    .button-td:hover,
        .button-a:hover {
	background: #FAF2FB !important;
	border-color: #FAF2FB !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    
</head>
	
<body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
		
      <tr>
        <td><center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Oi! Esse é o meu Cartão Digital!  </div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            
            

				

<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
          
	
	<!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image"><img src="bg-priscila.jpg" width="600" alt="Priscila Souza - Personal Organizer" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
              </tr>
        <!-- Hero Image, Flush : END -->
	
	
	
	
	
	
	
	
			<tr>
                <td style="padding: 20px; text-align: center; font-family: aguafina-script; font-size: 15px; mso-height-rule: exactly; line-height: 0px; color: #707070; font-style: normal; font-weight: 400;">
					
					
					
				<h2>Priscila Souza</h2>
                <h4>Personal Organizer</h4>
                 					
					<br><br>
                  
			  	</td>
         	</tr>
	
	
	
	 <tr>
                <td style="padding: 2px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 2px; color: #555555;">
					
					<a href="https://www.instagram.com/priscilasouza.organizer/" style="background: #FFFFFF; border: 15px solid #FFFFFF; padding: 0 10px; color: #707070; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: left; text-decoration: none; display: block; border-radius: 3px; font-weight: normal;" class="button-a"> 
                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
						
						<img src="icon_instagram.png" width="30" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 30px; height: auto;">&nbsp;&nbsp;
						
						
						@priscilasouza.organizer
						
					<!--	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						-->
						
						<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                      </a>
                  
                  
			  	</td>
         	</tr>
	
	
			<tr>
                <td style="padding: 2px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 2px; color: #555555;">
					
					<a href="mailto:pri-lobatosouza@hotmail.com" style="background: #FFFFFF; border: 15px solid #FFFFFF; padding: 0 10px; color: #707070; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: left; text-decoration: none; display: block; border-radius: 3px; font-weight: normal;" class="button-a"> 
                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
						<img src="icon_email.png" width="30" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 30px; height: auto;">&nbsp;&nbsp;
						
						pri-lobatosouza@hotmail.com
						
						<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						-->
						
						<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                      </a>
				</td>
         	</tr>
	
			<tr>
                <td style="padding: 2px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 2px; color: #555555;">
					
					<a href="tel:+5596991361342" style="background: #FFFFFF; border: 15px solid #FFFFFF; padding: 0 10px; color: #707070; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: left; text-decoration: none; display: block; border-radius: 3px; font-weight: normal;" class="button-a"> 
                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
						<img src="icon_whatsapp.png" width="30" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 30px; height: auto;">&nbsp;&nbsp;
						
						(96) 99136-1342
						
						<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;
						-->
						
						
						<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                      </a>
				</td>
         	</tr>
</table>

<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
  
  
  
  
  
  <tr>
    <td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 10px; color: #555555;"> <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
      <tr>
        <td style="border-radius: 3px; background: #ffffff; text-align: center;" class="button-td"><a href="user.vcf" style="background: #f7aab9; border: 15px solid #f7aab9; padding: 0 10px; color: #FFFFFF; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: bold;" class="button-a"> 
          <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
          
          
          ADICIONAR AOS CONTATOS
          
          
          
          <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
          </a></td>
        </tr>
		
		
		
		 <tr>
        <td style="border-radius: 3px; padding: 20px; background: #ffffff; text-align: center;">
			<img src="logotipo_priscila.svg" width="150px" max-width="150px" alt="Logotipo Priscila Souza"> 
          </td>
        </tr>
		
		
      </table>
      </td>
  </tr>
  
  
</table>
            <!-- Email Body : END --> 
       	</center>
		</td>
      </tr>
    </table>
</body>
</html>
